spring.datasource.url=jdbc:postgresql://localhost:5434/integrador
spring.datasource.username=integrador
spring.datasource.password=integrador

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true