spring.datasource.url=jdbc:postgresql://localhost:5434/integrador
spring.datasource.username=integrador
spring.datasource.password=integrador

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update